# injection-sample

./: README.md  pom.xml
src/main/java/com/maequise/context/: AppContext.java  ApplicationContext.java  DefaultApplicationContext.java  MetadataClass.java  XmlApplicationContext.java
src/main/java/com/maequise/context/annotations/: Component.java  Inject.java  Service.java
src/main/java/com/maequise/context/exceptions/: ParseException.java
src/main/java/com/maequise/context/parsers/: ContextParser.java
src/main/java/com/maequise/context/reflection/: ReflectionUtils.java
src/main/resources/: context.xml
src/main/resources/xsd/: context.xsd
src/test/java/com/maequise/test/context/: TestApplicationContext.java
src/test/java/com/maequise/test/context/injections/: ComponentBean.java  IService.java  TestService.java
src/test/resources/: test-context.xml
